{
  "name": "justdo",
  "version": "0.0.1",
  "authors": [
    "Mahesh Singh <singh.mahesh@gmail.com>"
  ],
  "description": "personal just do list",
  "main": "main.js",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.2",
    "jquery": "~2.1.3",
    "react": "~0.13.3"
  }
}
